# ecom

./: README.md  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/ecom/: EcomApplication.java
src/main/java/com/ecom/Config/Filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/ecom/Config/Security/: PasswordEncoder.java  SecurityProperties.java  WebSecurity.java
src/main/java/com/ecom/Config/Swagger/: SwaggerConfigurer.java
src/main/java/com/ecom/Controllers/: ProductController.java  UserController.java  WishlistController.java
src/main/java/com/ecom/Forms/: ProductForm.java  SignInForm.java  SignUpForm.java  UpdateProductForm.java  WishlistForm.java
src/main/java/com/ecom/Handlers/: ExceptionDetails.java
src/main/java/com/ecom/Models/: Product.java  ProductRegister.java  User.java  UserDetailsImpl.java  Wishlist.java
src/main/java/com/ecom/Models/DTOs/: ProductDTO.java  SignInDTO.java  SignUpDTO.java  WishlistDTO.java
src/main/java/com/ecom/Repository/: ProductRepository.java  UserRepository.java
src/main/java/com/ecom/Services/: GetUserByTokenService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java  WishlistService.java
src/main/resources/: application-integration.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V2__createUserTable.sql  V3__createProductTable.sql  V4__insertUser.sql  V5__insertProduct.sql
src/test/java/com/ecom/: EcomApplicationTests.java
src/test/java/com/ecom/IntegrationTests/: DatabaseTest.java  IntegrationProductTest.java
src/test/java/com/ecom/RepositoryTests/: RepositoryTest.java
src/test/java/com/ecom/ServiceTests/: ProductDeleteTest.java  ProductTest.java  ProductUpdateTest.java  UserTest.java  WishlistTest.java
src/test/java/com/ecom/UnitTests/ServiceTests/: ProductDeleteTest.java  ProductTest.java  ProductUpdateTest.java  UserTest.java  WishlistTest.java
