# Application port
server.port=8081

# Database settings
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/bootdb?createDatabaseIfNotExist=true}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

# Use these settings at test environment
# spring.profiles.active=prod

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging
logging.level.org.hibernate=ERROR

# external api
external.api.url=${EXTERNAL_API_URL:http://localhost:8080}