# Application port
server.port=8081

# h2 database connection settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
# spring.h2.console.enabled=true

# Use these settings at test environment
# spring.profiles.active=test

#jpa
spring.jpa.show-sql=true

#logging
logging.level.org.hibernate=ERROR

# external api
external.api.url=http://localhost:1050